# playmi-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/playmi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/example/playmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playmi/: MyFirebaseMessagingService.kt  PlaymiApp.kt  VerificationActivity.kt
app/src/main/java/com/example/playmi/config/: CacheConfiguration.kt  KoinModules.kt  NetworkConfiguration.kt
app/src/main/java/com/example/playmi/data/api/: CategoryApi.kt  ChannelApi.kt  HomeApi.kt  PlaylistApi.kt  UserApi.kt  VideoApi.kt
app/src/main/java/com/example/playmi/data/cache/: UserCache.kt
app/src/main/java/com/example/playmi/data/model/: ApiMessageResult.kt  ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/playmi/data/repository/: CategoryRepository.kt  ChannelRepository.kt  HomeRepository.kt  PlaylistRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/playmi/ui/: MainActivity.kt
app/src/main/java/com/example/playmi/ui/adapter/: ChannelFollowingAdapter.kt  ChannelHiddenAdapter.kt  PlaylistAdapter.kt  PlaylistSelectAdapter.kt  VideoAdapter.kt  VideoPagedAdapter.kt
app/src/main/java/com/example/playmi/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UserAuthViewModel.kt
app/src/main/java/com/example/playmi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/playmi/ui/channel/: ChannelDetailActivity.kt  ChannelViewModel.kt
app/src/main/java/com/example/playmi/ui/channel_following/: ChannelFollowingFragment.kt  ChannelFollowingViewModel.kt  FollowingFragment.kt  HiddenFragment.kt
app/src/main/java/com/example/playmi/ui/datafactory/: ChannelFollowDataFactory.kt  VideoDataFactory.kt  VideoUpdateDataFactory.kt
app/src/main/java/com/example/playmi/ui/datasource/: ChannelFollowDataSource.kt  VideoDataSource.kt  VideoUpdateDataSource.kt
app/src/main/java/com/example/playmi/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/playmi/ui/home/: CustomFragment.kt  HomeFragment.kt  HomeViewModel.kt  VideoCategoryFragment.kt
app/src/main/java/com/example/playmi/util/: ApiErrorUtil.kt  Constants.kt  CurrencyUtil.kt  DateUtil.kt  FullScreenHelper.java  LiveDataUtil.kt  Resource.kt  RxUtil.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/com/example/playmi/util/ui/: ViewUtil.kt  (+8 more)
app/src/main/java/id/islaami/playmi/: MyFirebaseMessagingService.kt  PlaymiApp.kt  VerificationActivity.kt
app/src/main/java/id/islaami/playmi/config/: CacheConfiguration.kt  KoinModules.kt  NetworkConfiguration.kt
app/src/main/java/id/islaami/playmi/ui/: MainActivity.kt
app/src/main/java/id/islaami/playmi/util/: ApiErrorUtil.kt  Clickable.kt  Constants.kt  CurrencyUtil.kt  DateUtil.kt  FullScreenHelper.java  LiveDataUtil.kt  Resource.kt  RxUtil.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/id/islaami/playmi2021/: MyFirebaseMessagingService.kt  PlaymiApp.kt
app/src/main/java/id/islaami/playmi2021/config/: CacheConfiguration.kt  KoinModules.kt  NetworkConfiguration.kt
app/src/main/java/id/islaami/playmi2021/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/islaami/playmi2021/util/: ApiErrorUtil.kt  AutoPlayScrollListener.kt  Clickable.kt  Constants.kt  CurrencyUtil.kt  DateUtil.kt  FullScreenHelper.java  LiveDataUtil.kt  Resource.kt  RxUtil.kt  SpanFormatter.kt  StringUtil.kt
app/src/main/res/color/: button_color.xml  text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  bg_dialog_date_picker.xml  bg_launcher.xml  bg_rectangle_rounded_outline_stroke_black.xml  bg_rectangle_white_stroke_bottom.xml  bg_rectangle_white_stroke_top.xml  bg_rectangle_white_stroke_top_bottom.xml  bg_toast.xml  btn_capsule.xml  btn_capsule_outline.xml  btn_rectangle_radius_5.xml  btn_rounded_grey.xml  button_border.xml  edit_capsule_outline.xml  ic_dot.xml  ic_notifications.xml  ic_notifications_active.xml  ic_password_show.xml  ic_playlist_play.xml  ic_rectangle_2.xml  ic_settings.xml  ic_video.xml  layout_border.xml
app/src/main/res/layout/: account_not_found_dialog_fragment.xml  activity_account_verification.xml  activity_change_password.xml  activity_channel.xml  activity_intro.xml  activity_playlist.xml  activity_profile.xml  activity_sub_intro.xml  activity_underage.xml  ad_unified.xml  add_new_playlist_dialog.xml  change_playlist_name_dialog.xml  channel_about_fragment.xml  channel_detail_activity.xml  channel_following_fragment.xml  channel_following_item.xml  channel_hidden_item.xml  channel_video_activity.xml  collaborate_activity.xml  complete_password_activity.xml  complete_profile_activity.xml  custom_dialog_fragment.xml  custom_fragment.xml  following_fragment.xml  following_hidden_fragment.xml  forgot_password_activity.xml  fragment_hide.xml  home_fragment.xml  insight_activity.xml  intro_activity.xml  item_channel_video.xml  item_following.xml  item_hide.xml  item_playlist.xml  label_item.xml  launcher_actvitiy.xml  layout_bottom_sheet.xml  legal_activity.xml  login_activity.xml  login_error_dialog.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_channel.xml  menu_channel_detail.xml  menu_main.xml  menu_playlist_detail.xml  menu_popup_channel_follow.xml  menu_popup_channel_notif.xml  menu_popup_home.xml  menu_popup_later_video.xml  menu_popup_notif.xml  menu_popup_playlist.xml  menu_popup_playlist_video.xml  menu_popup_video.xml  menu_popup_video_detail.xml  menu_popup_video_series.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/playmi/: ExampleUnitTest.kt
app/src/test/java/id/example/playmi/: ExampleUnitTest.kt
(+279 files in other folders)
