<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popSaveLater"
        android:title="Simpan ke Tonton Nanti"/>

    <item
        android:id="@+id/popSavePlaylist"
        android:title="Simpan ke daftar video"/>

    <item
        android:id="@+id/popDeleteList"
        android:title="Hapus dari nama daftar"/>

    <item
        android:id="@+id/popFollow"
        android:title="Mulai mengikuti"/>
</menu>