<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popSavePlaylist"
        android:title="Simpan ke daftar putar"/>

    <item
        android:id="@+id/popDeleteList"
        android:title="Hapus dari Tonton Nanti"/>
</menu>