<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_16_dp"
    android:paddingHorizontal="@dimen/margin_16_dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Daftar"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textCursorDrawable="@drawable/accent_cursor"
        android:backgroundTint="@color/accent"
        android:hint="Nama Daftar"
        tools:targetApi="lollipop" />
</LinearLayout>