<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWhiteBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:title="Kanal" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/successLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/channelImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dummy_thumbnail" />

                        <TextView
                            android:id="@+id/channelName"
                            style="@style/LabelText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Nama Channel"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/channelImage"
                            app:layout_constraintTop_toTopOf="@+id/channelImage" />

                        <RelativeLayout
                            android:id="@+id/infoLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/channelName"
                            app:layout_constraintStart_toStartOf="@+id/channelName"
                            app:layout_constraintTop_toBottomOf="@+id/channelName">

                            <LinearLayout
                                android:id="@+id/videoCountLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="24dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/videoCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="1500"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/followerCountLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="24dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followerCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="1500"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengikut"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/channelDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/channelName"
                            app:layout_constraintStart_toStartOf="@id/channelImage"
                            app:layout_constraintTop_toBottomOf="@id/channelImage"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada convallis nisl, quis pharetra erat cursus sed. Ut at velit massa. Nullam nisi magna, placerat quis turpis non, rutrum mollis nunc. Fusce at mauris ac dui tempor consequat. Sed bibendum pellentesque enim. Morbi sed laoreet mauris. Pellentesque ut molestie neque, eget molestie diam. Quisque fringilla interdum lacinia. Etiam ornare sed magna a interdum." />

                        <LinearLayout
                            android:id="@+id/channelBtnLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@id/channelDescription"
                            app:layout_constraintStart_toStartOf="@id/channelDescription"
                            app:layout_constraintTop_toBottomOf="@id/channelDescription">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFollow"
                                style="@style/ButtonPrimaryRoundedRectangle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="5"
                                android:text="Follow" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnUnfollow"
                                style="@style/ButtonPrimaryOutline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="5"
                                android:text="Unfollow"
                                android:visibility="gone" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnHide"
                                style="@style/ButtonPrimaryOutline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Sembunyikan" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/colorBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/channelBtnLayout"
                    app:layout_constraintStart_toStartOf="@id/channelBtnLayout"
                    app:layout_constraintTop_toBottomOf="@id/channelBtnLayout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>