<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView14"
        style="@style/LabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Terima kasih atas rekomendasi Anda untuk membantu Playmi menjadi lebih baik" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kami tidak dapat melihat dan menanggapi setiap laporan, namun beberapa laporan membantu kami meningkatkan layanan untuk semua orang" />
</LinearLayout>