<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.video.VideoDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWhiteBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:title="Video" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="true"
                app:showFullScreenButton="true"
                app:videoId="dummyId" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/successLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rectangle_white_stroke_bottom"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/videoTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="2"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Google's Video Title" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/ic_more"
                            app:layout_constraintBottom_toBottomOf="@id/videoTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/videoTitle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/subcategoryName"
                            app:layout_constraintEnd_toStartOf="@id/subcategoryName"
                            app:layout_constraintStart_toStartOf="@id/videoTitle"
                            app:layout_constraintTop_toTopOf="@id/subcategoryName">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@+id/videoTitle"
                                app:layout_constraintTop_toBottomOf="@+id/videoTitle"
                                app:srcCompat="@drawable/ic_watch"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:id="@+id/videoViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textSize="10sp"
                                tools:text="500,000 kali" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="10dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                app:srcCompat="@drawable/ic_time" />

                            <TextView
                                android:id="@+id/videoPublishedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textSize="10sp"
                                app:tint="?colorControlNormal"
                                tools:text="6 bulan yang lalu" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/subcategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:textAllCaps="true"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@+id/videoTitle"
                            app:layout_constraintTop_toBottomOf="@id/videoTitle"
                            tools:text="Hijrah" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subcategoryName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rectangle_white_stroke_bottom"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/channelPhoto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/dummy_thumbnail" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btnChannel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/channelName"
                                style="@style/LabelText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Ini Channel Video"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/channelFollower"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="2.000 Pengikut"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/channelName"
                                app:layout_constraintStart_toStartOf="@id/channelName"
                                app:layout_constraintTop_toBottomOf="@id/channelName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFollow"
                            style="@style/ButtonPrimaryRoundedRectangle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:text="Follow" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUnfollow"
                            style="@style/ButtonPrimaryOutline"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:text="Unfollow"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layoutNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnNotif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_notifications" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/videoDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Lorem Ipsum Dolor Sit Amet" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>