<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/channelLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/channelIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/google_icon" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?colorOnSurface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/channelIcon"
                app:layout_constraintStart_toEndOf="@+id/channelIcon"
                app:layout_constraintTop_toTopOf="@+id/channelIcon"
                tools:text="Google Developer" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/channelLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/channelLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelLayout"
            tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="@id/videoThumbnail"
            app:layout_constraintStart_toStartOf="@+id/videoThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/videoThumbnail">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="?colorOnSurface"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Google's Video Title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/subcategoryName"
                app:layout_constraintEnd_toStartOf="@id/subcategoryName"
                app:layout_constraintStart_toStartOf="@id/videoTitle"
                app:layout_constraintTop_toTopOf="@id/subcategoryName">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="@+id/videoTitle"
                    app:layout_constraintTop_toBottomOf="@+id/videoTitle"
                    app:srcCompat="@drawable/ic_watch"
                    app:tint="?colorControlNormal" />

                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?colorOnSurface"
                    android:textSize="10sp"
                    tools:text="500,000 kali" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="?colorControlNormal" />

                <TextView
                    android:id="@+id/publishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?colorOnSurface"
                    android:textSize="10sp"
                    tools:text="6 bulan yang lalu" />
            </LinearLayout>

            <TextView
                android:id="@+id/subcategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:padding="4dp"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/videoTitle"
                app:layout_constraintTop_toBottomOf="@id/videoTitle"
                tools:text="Hijrah" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subcategoryName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>